<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="CS"
         xmlns="CS#">

<owl:Ontology rdf:about="CS"/>

<owl:ObjectProperty rdf:about="#sein"/>

<owl:ObjectProperty rdf:about="#spieldauer_haben"/>

<owl:ObjectProperty rdf:about="#haben"/>

<owl:ObjectProperty rdf:about="#Anzahl"/>

<owl:ObjectProperty rdf:about="#reihenfolge"/>

<owl:ObjectProperty rdf:about="#gegeneinander"/>

<owl:ObjectProperty rdf:about="#option"/>

<owl:ObjectProperty rdf:about="#bedingung_haben"/>

<owl:ObjectProperty rdf:about="#erzeugen"/>

<owl:ObjectProperty rdf:about="#benoetigen"/>

<owl:ObjectProperty rdf:about="#eingeteilt_sein_in"/>

<owl:ObjectProperty rdf:about="#enthalten"/>

<owl:ObjectProperty rdf:about="#heraus"/>

<owl:ObjectProperty rdf:about="#waehlen"/>

<owl:ObjectProperty rdf:about="#fuer"/>

<owl:ObjectProperty rdf:about="#nutzen"/>

<owl:ObjectProperty rdf:about="#sagen"/>

<owl:ObjectProperty rdf:about="#folgen_auf"/>

<owl:ObjectProperty rdf:about="#dorthin"/>

<owl:ObjectProperty rdf:about="#auf"/>

<owl:ObjectProperty rdf:about="#setzen"/>

<owl:ObjectProperty rdf:about="#nicht_sein"/>

<owl:ObjectProperty rdf:about="#nicht_haben"/>

<owl:Class rdf:about="#Spiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Brettspiel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Komplex"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#spieldauer_haben"/>
      <owl:someValuesFrom rdf:resource="#zwei_Stunden"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spieler"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielausgang"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Ziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#eingeteilt_sein_in"/>
      <owl:someValuesFrom rdf:resource="#Runde"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielbrett"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#nicht_haben"/>
      <owl:someValuesFrom rdf:resource="#Figurenvorrat"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Taktik"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Brettspiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Gesellschafftsspiel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Gesellschafftsspiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Komplex">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#zwei_Stunden">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spieler">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#zwei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#reihenfolge"/>
      <owl:someValuesFrom rdf:resource="#Abwechselnd"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#gegeneinander"/>
      <owl:someValuesFrom rdf:resource="#Gegner"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#zwei">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Gegner">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spieler"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Abwechselnd">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielausgang">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#drei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Sieg"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Remis"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Niederlage"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#drei">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Sieg">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#bedingung_haben"/>
      <owl:someValuesFrom rdf:resource="#Rufen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Remis">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Niederlage">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Rufen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#bedingung_haben"/>
      <owl:someValuesFrom rdf:resource="#Spiel_matt"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Aktion"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sagen"/>
      <owl:someValuesFrom rdf:resource="#Spiel_Matt"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#folgen_auf"/>
      <owl:someValuesFrom rdf:resource="#Setzen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Matt">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#erzeugen"/>
      <owl:someValuesFrom rdf:resource="#Siegchance"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Siegchance">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Ziel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#König_schlagen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Ziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Spiel_matt">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Siegbedingung">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#benoetigen"/>
      <owl:someValuesFrom rdf:resource="#Spiel_matt"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Spielzug">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#eins"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#eins">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Runde">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#enthalten"/>
      <owl:someValuesFrom rdf:resource="#Waehlen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#enthalten"/>
      <owl:someValuesFrom rdf:resource="#Setzen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Waehlen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#heraus"/>
      <owl:someValuesFrom rdf:resource="#eigene_Figuren"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#waehlen"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#fuer"/>
      <owl:someValuesFrom rdf:resource="#Selbst"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Setzen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#nutzen"/>
      <owl:someValuesFrom rdf:resource="#eigene_Figuren"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#dorthin"/>
      <owl:someValuesFrom rdf:resource="#Feld"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Final"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#auf"/>
      <owl:someValuesFrom rdf:resource="#Spielbrett"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#setzen"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#eigene_Figuren">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielfigur">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#zweiunddreißig"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Selbst">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Aktion">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spiel_Matt">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Feld">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#vierundsechzig"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Final">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielbrett">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Feld"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielbestandteil"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Figurenmerkmal">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#zwei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#zweiunddreißig">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Farbe">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Form">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Struktur">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#nicht_sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Groesse">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#nicht_sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Figurenvorrat">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#vierundsechzig">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielbestandteil">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Taktik">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Kombinierbarkeit"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Doppelangriff">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Taktik"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Kombinierbarkeit">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Taktik"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Kombinierbarkeit"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Doppelangriff"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Taktik"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Taktik"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielbestandteil"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Feld"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Feld"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#vierundsechzig"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#nicht_haben"/>
  <owl:annotatedTarget rdf:resource="#Figurenvorrat"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielbrett"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Groesse"/>
  <owl:annotatedProperty rdf:resource="#nicht_sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Struktur"/>
  <owl:annotatedProperty rdf:resource="#nicht_sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Form"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Farbe"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Figurenmerkmal"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#zwei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#zweiunddreißig"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#setzen"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#auf"/>
  <owl:annotatedTarget rdf:resource="#Spielbrett"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Final"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#dorthin"/>
  <owl:annotatedTarget rdf:resource="#Feld"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#folgen_auf"/>
  <owl:annotatedTarget rdf:resource="#Setzen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#sagen"/>
  <owl:annotatedTarget rdf:resource="#Spiel_Matt"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Aktion"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#nutzen"/>
  <owl:annotatedTarget rdf:resource="#eigene_Figuren"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#fuer"/>
  <owl:annotatedTarget rdf:resource="#Selbst"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#waehlen"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#heraus"/>
  <owl:annotatedTarget rdf:resource="#eigene_Figuren"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Runde"/>
  <owl:annotatedProperty rdf:resource="#enthalten"/>
  <owl:annotatedTarget rdf:resource="#Setzen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Runde"/>
  <owl:annotatedProperty rdf:resource="#enthalten"/>
  <owl:annotatedTarget rdf:resource="#Waehlen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#eingeteilt_sein_in"/>
  <owl:annotatedTarget rdf:resource="#Runde"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielzug"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#eins"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Siegbedingung"/>
  <owl:annotatedProperty rdf:resource="#benoetigen"/>
  <owl:annotatedTarget rdf:resource="#Spiel_matt"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#bedingung_haben"/>
  <owl:annotatedTarget rdf:resource="#Spiel_matt"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#König_schlagen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Ziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Ziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Matt"/>
  <owl:annotatedProperty rdf:resource="#erzeugen"/>
  <owl:annotatedTarget rdf:resource="#Siegchance"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Sieg"/>
  <owl:annotatedProperty rdf:resource="#bedingung_haben"/>
  <owl:annotatedTarget rdf:resource="#Rufen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Niederlage"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Remis"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Sieg"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#drei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielausgang"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#gegeneinander"/>
  <owl:annotatedTarget rdf:resource="#Gegner"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#reihenfolge"/>
  <owl:annotatedTarget rdf:resource="#Abwechselnd"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Gegner"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spieler"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#zwei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spieler"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#spieldauer_haben"/>
  <owl:annotatedTarget rdf:resource="#zwei_Stunden"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Komplex"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Brettspiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Gesellschafftsspiel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:[]</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Brettspiel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:[]</rdfs:comment>
</owl:Axiom>


</rdf:RDF>
