<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="QO"
         xmlns="QO#">

<owl:Ontology rdf:about="QO"/>

<owl:ObjectProperty rdf:about="#sein"/>

<owl:ObjectProperty rdf:about="#spieldauer_haben"/>

<owl:ObjectProperty rdf:about="#haben"/>

<owl:ObjectProperty rdf:about="#Anzahl"/>

<owl:ObjectProperty rdf:about="#reihenfolge"/>

<owl:ObjectProperty rdf:about="#gegeneinander"/>

<owl:ObjectProperty rdf:about="#option"/>

<owl:ObjectProperty rdf:about="#bedingung_haben"/>

<owl:ObjectProperty rdf:about="#erzeugen"/>

<owl:ObjectProperty rdf:about="#gleich"/>

<owl:ObjectProperty rdf:about="#laenge"/>

<owl:ObjectProperty rdf:about="#benoetigen"/>

<owl:ObjectProperty rdf:about="#bestehen_aus"/>

<owl:ObjectProperty rdf:about="#eingeteilt_sein_in"/>

<owl:ObjectProperty rdf:about="#enthalten"/>

<owl:ObjectProperty rdf:about="#folgen_auf"/>

<owl:ObjectProperty rdf:about="#heraus"/>

<owl:ObjectProperty rdf:about="#waehlen"/>

<owl:ObjectProperty rdf:about="#fuer"/>

<owl:ObjectProperty rdf:about="#spielfigur_geben"/>

<owl:ObjectProperty rdf:about="#nutzen"/>

<owl:ObjectProperty rdf:about="#sagen"/>

<owl:ObjectProperty rdf:about="#dorthin"/>

<owl:ObjectProperty rdf:about="#auf"/>

<owl:ObjectProperty rdf:about="#setzen"/>

<owl:ObjectProperty rdf:about="#können"/>

<owl:ObjectProperty rdf:about="#erfinder_haben"/>

<owl:ObjectProperty rdf:about="#dauern_können"/>

<owl:ObjectProperty rdf:about="#mindestalter_haben"/>

<owl:ObjectProperty rdf:about="#empfehlung_mindestalter_haben"/>

<owl:ObjectProperty rdf:about="#material"/>

<owl:ObjectProperty rdf:about="#form"/>

<owl:ObjectProperty rdf:about="#identisch"/>

<owl:ObjectProperty rdf:about="#synonym"/>

<owl:ObjectProperty rdf:about="#ausprägung"/>

<owl:ObjectProperty rdf:about="#wichtig"/>

<owl:ObjectProperty rdf:about="#größe"/>

<owl:ObjectProperty rdf:about="#kein"/>

<owl:ObjectProperty rdf:about="#untypisch"/>

<owl:ObjectProperty rdf:about="#verhindern"/>

<owl:ObjectProperty rdf:about="#aufgebraucht"/>

<owl:ObjectProperty rdf:about="#keine_feste_Zuweisung"/>

<owl:ObjectProperty rdf:about="#erfordert"/>

<owl:ObjectProperty rdf:about="#verbessert"/>

<owl:ObjectProperty rdf:about="#sein_können"/>

<owl:ObjectProperty rdf:about="#struktur"/>

<owl:ObjectProperty rdf:about="#final"/>

<owl:ObjectProperty rdf:about="#not_in_graph"/>

<owl:Class rdf:about="#Spiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Brettspiel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Komplex"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#spieldauer_haben"/>
      <owl:someValuesFrom rdf:resource="#Zehn_Minuten"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spieler"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielausgang"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Ziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#eingeteilt_sein_in"/>
      <owl:someValuesFrom rdf:resource="#Runde"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Spielbrett"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Figurenvorrat"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Taktik"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#erfinder_haben"/>
      <owl:someValuesFrom rdf:resource="#Blaise_Mueller"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#dauern_können"/>
      <owl:someValuesFrom rdf:resource="#10_bis_20_Minuten"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#dauern_können"/>
      <owl:someValuesFrom rdf:resource="#Individuell"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Brettspiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Gesellschaftsspiel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#auf"/>
      <owl:someValuesFrom rdf:resource="#Tisch"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Gesellschaftsspiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Komplex">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#erfordert"/>
      <owl:someValuesFrom rdf:resource="#Aufmerksamkeit"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Zehn_Minuten">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spieler">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#zwei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#reihenfolge"/>
      <owl:someValuesFrom rdf:resource="#Abwechselnd"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#gegeneinander"/>
      <owl:someValuesFrom rdf:resource="#Gegner"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#mindestalter_haben"/>
      <owl:someValuesFrom rdf:resource="#Drei_Jahre"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#empfehlung_mindestalter_haben"/>
      <owl:someValuesFrom rdf:resource="#Acht_Jahre"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#identisch"/>
      <owl:someValuesFrom rdf:resource="#Ziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#zwei">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Gegner">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spieler"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Abwechselnd">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielausgang">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#drei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Sieg"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Unentschieden"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Niederlage"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#drei">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Sieg">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#bedingung_haben"/>
      <owl:someValuesFrom rdf:resource="#Rufen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Unentschieden">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#kein"/>
      <owl:someValuesFrom rdf:resource="#Gewinner"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#aufgebraucht"/>
      <owl:someValuesFrom rdf:resource="#Figuren"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Niederlage">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein_können"/>
      <owl:someValuesFrom rdf:resource="#Überraschend"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Rufen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#bedingung_haben"/>
      <owl:someValuesFrom rdf:resource="#Reihe"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Aktion"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sagen"/>
      <owl:someValuesFrom rdf:resource="#Spielname_Spiel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#folgen_auf"/>
      <owl:someValuesFrom rdf:resource="#Setzen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Reihe">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#erzeugen"/>
      <owl:someValuesFrom rdf:resource="#Siegchance"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Ziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#gleich"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#laenge"/>
      <owl:someValuesFrom rdf:resource="#vier"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Anordnung"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#bestehen_aus"/>
      <owl:someValuesFrom rdf:resource="#Figuren"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Übersehbar"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Siegchance">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#können"/>
      <owl:someValuesFrom rdf:resource="#Vergehen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Ziel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Figurenmerkmal">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#vier"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#wichtig"/>
      <owl:someValuesFrom rdf:resource="#Spielziel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#gleich"/>
      <owl:someValuesFrom rdf:resource="#mindestens_1"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#vier">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Siegbedingung">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#benoetigen"/>
      <owl:someValuesFrom rdf:resource="#Reihe"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Anordnung">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#drei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Diagonal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Vertikal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#option"/>
      <owl:someValuesFrom rdf:resource="#Horizontal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Figuren">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Diagonal">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Vertikal">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Horizontal">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#synonym"/>
      <owl:someValuesFrom rdf:resource="#Waagerecht"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Spielzug">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#zwei"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Abwechselnd"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Runde">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#enthalten"/>
      <owl:someValuesFrom rdf:resource="#Waehlen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#enthalten"/>
      <owl:someValuesFrom rdf:resource="#Setzen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Waehlen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#folgen_auf"/>
      <owl:someValuesFrom rdf:resource="#Setzen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#heraus"/>
      <owl:someValuesFrom rdf:resource="#Figurenvorrat"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#waehlen"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#fuer"/>
      <owl:someValuesFrom rdf:resource="#Gegner"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#spielfigur_geben"/>
      <owl:someValuesFrom rdf:resource="#Gegner"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#untypisch"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Setzen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#folgen_auf"/>
      <owl:someValuesFrom rdf:resource="#Waehlen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielzug"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#nutzen"/>
      <owl:someValuesFrom rdf:resource="#Ausgewaehlt"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#dorthin"/>
      <owl:someValuesFrom rdf:resource="#Feld"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Final"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#auf"/>
      <owl:someValuesFrom rdf:resource="#Spielbrett"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#setzen"/>
      <owl:someValuesFrom rdf:resource="#Spielfigur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#final"/>
      <owl:someValuesFrom rdf:resource="#Figur"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Figurenvorrat">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielfigur">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#sechzehn"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#material"/>
      <owl:someValuesFrom rdf:resource="#Holz"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#keine_feste_Zuweisung"/>
      <owl:someValuesFrom rdf:resource="#Spieler"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Ausgewaehlt">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Aktion">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielname_Spiel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Feld">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Anzahl"/>
      <owl:someValuesFrom rdf:resource="#sechzehn"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#form"/>
      <owl:someValuesFrom rdf:resource="#Rund"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#struktur"/>
      <owl:someValuesFrom rdf:resource="#4x4"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Final">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielbrett">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#haben"/>
      <owl:someValuesFrom rdf:resource="#Feld"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Spielbestandteil"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#material"/>
      <owl:someValuesFrom rdf:resource="#Holz"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#größe"/>
      <owl:someValuesFrom rdf:resource="#15x15cm"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Gegenstand"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#sechzehn">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Farbe">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Hell"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Dunkel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Form">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Rund"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Eckig"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Struktur">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Hohl"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#ausprägung"/>
      <owl:someValuesFrom rdf:resource="#Massiv"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Groesse">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Figurenmerkmal"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Spielbestandteil">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Taktik">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Kombinierbarkeit"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Persönlich"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#verbessert"/>
      <owl:someValuesFrom rdf:resource="#Siegchance"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Aktiv">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Taktik"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Passiv">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Taktik"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Blocken">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#sein"/>
      <owl:someValuesFrom rdf:resource="#Passiv"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#verhindern"/>
      <owl:someValuesFrom rdf:resource="#Reihe"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Kombinierbarkeit">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Vergehen">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Blaise_Mueller">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#10_bis_20_Minuten">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Individuell">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Drei_Jahre">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Acht_Jahre">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Holz">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Rund">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Tisch">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Waagerecht">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Hohl">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Massiv">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Spielziel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#15x15cm">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Eckig">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Hell">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Dunkel">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Gewinner">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Gegenstand">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#mindestens_1">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Persönlich">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Übersehbar">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Aufmerksamkeit">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Überraschend">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#4x4">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Figur">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Disconnected">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#not_in_graph"/>
      <owl:someValuesFrom rdf:resource="#Disconnected_Two"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Disconnected_Two">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Disconnected"/>
  <owl:annotatedProperty rdf:resource="#not_in_graph"/>
  <owl:annotatedTarget rdf:resource="#Disconnected_Two"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#final"/>
  <owl:annotatedTarget rdf:resource="#Figur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Feld"/>
  <owl:annotatedProperty rdf:resource="#struktur"/>
  <owl:annotatedTarget rdf:resource="#4x4"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielbrett, haben, Feld), (Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Niederlage"/>
  <owl:annotatedProperty rdf:resource="#sein_können"/>
  <owl:annotatedTarget rdf:resource="#Überraschend"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielausgang, option, Niederlage)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Taktik"/>
  <owl:annotatedProperty rdf:resource="#verbessert"/>
  <owl:annotatedTarget rdf:resource="#Siegchance"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Taktik)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Komplex"/>
  <owl:annotatedProperty rdf:resource="#erfordert"/>
  <owl:annotatedTarget rdf:resource="#Aufmerksamkeit"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, sein, Komplex)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#keine_feste_Zuweisung"/>
  <owl:annotatedTarget rdf:resource="#Spieler"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielzug"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Abwechselnd"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielzug), (Spieler, reihenfolge, Abwechselnd)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Unentschieden"/>
  <owl:annotatedProperty rdf:resource="#aufgebraucht"/>
  <owl:annotatedTarget rdf:resource="#Figuren"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielausgang, option, Unentschieden)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Übersehbar"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Reihe, sein, Ziel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Blocken"/>
  <owl:annotatedProperty rdf:resource="#verhindern"/>
  <owl:annotatedTarget rdf:resource="#Reihe"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Blocken, sein, Passiv)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Taktik"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Persönlich"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Taktik)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#untypisch"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Waehlen, fuer, Gegner)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Figurenmerkmal"/>
  <owl:annotatedProperty rdf:resource="#gleich"/>
  <owl:annotatedTarget rdf:resource="#mindestens_1"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Gegenstand"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Unentschieden"/>
  <owl:annotatedProperty rdf:resource="#kein"/>
  <owl:annotatedTarget rdf:resource="#Gewinner"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielausgang, option, Unentschieden)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Farbe"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Dunkel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Farbe, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Farbe"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Hell"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Farbe, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Form"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Eckig"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Form, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Form"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Rund"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Form, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#größe"/>
  <owl:annotatedTarget rdf:resource="#15x15cm"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Figurenmerkmal"/>
  <owl:annotatedProperty rdf:resource="#wichtig"/>
  <owl:annotatedTarget rdf:resource="#Spielziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#material"/>
  <owl:annotatedTarget rdf:resource="#Holz"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Struktur"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Massiv"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Struktur, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Struktur"/>
  <owl:annotatedProperty rdf:resource="#ausprägung"/>
  <owl:annotatedTarget rdf:resource="#Hohl"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Struktur, sein, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Horizontal"/>
  <owl:annotatedProperty rdf:resource="#synonym"/>
  <owl:annotatedTarget rdf:resource="#Waagerecht"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Anordnung, option, Horizontal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Brettspiel"/>
  <owl:annotatedProperty rdf:resource="#auf"/>
  <owl:annotatedTarget rdf:resource="#Tisch"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#identisch"/>
  <owl:annotatedTarget rdf:resource="#Ziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Feld"/>
  <owl:annotatedProperty rdf:resource="#form"/>
  <owl:annotatedTarget rdf:resource="#Rund"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spielbrett, haben, Feld)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#material"/>
  <owl:annotatedTarget rdf:resource="#Holz"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#empfehlung_mindestalter_haben"/>
  <owl:annotatedTarget rdf:resource="#Acht_Jahre"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#mindestalter_haben"/>
  <owl:annotatedTarget rdf:resource="#Drei_Jahre"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#dauern_können"/>
  <owl:annotatedTarget rdf:resource="#Individuell"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, sein, Brettspiel),(Spiel, spieldauer_haben, Zehn_Minuten)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#dauern_können"/>
  <owl:annotatedTarget rdf:resource="#10_bis_20_Minuten"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, sein, Brettspiel),(Spiel, spieldauer_haben, Zehn_Minuten)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#erfinder_haben"/>
  <owl:annotatedTarget rdf:resource="#Blaise_Mueller"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Siegchance"/>
  <owl:annotatedProperty rdf:resource="#können"/>
  <owl:annotatedTarget rdf:resource="#Vergehen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Additional;dependencies:(Reihe, erzeugen, Siegchance)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Taktik"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Kombinierbarkeit"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:(Spiel, haben, Taktik),(Reihe, gleich, Figurenmerkmal),(Passiv, sein, Taktik),(Reihe, laenge, vier)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Blocken"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Passiv"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:(Spiel, haben, Taktik),(Passiv, sein, Taktik)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Passiv"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Taktik"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:(Spiel, haben, Taktik),(Gegner, sein, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Aktiv"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Taktik"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:(Spiel, haben, Taktik),(Gegner, sein, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Taktik"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Strategien;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielbestandteil"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielbrett"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Feld"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Feld"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#sechzehn"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Figurenvorrat"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielbrett"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielbrett;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Groesse"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur),(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Struktur"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur),(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Form"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur),(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Farbe"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur),(Spielfigur, haben, Figurenmerkmal)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Figurenmerkmal"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#vier"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#sechzehn"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielfigur"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielfiguren;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#setzen"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielfigur), (Setzen, sein, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#auf"/>
  <owl:annotatedTarget rdf:resource="#Spielbrett"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Setzen, sein, Spielzug),(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Final"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Setzen, sein, Spielzug), (Setzen, auf, Spielbrett), (Setzen, setzen, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#dorthin"/>
  <owl:annotatedTarget rdf:resource="#Feld"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Setzen, sein, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#folgen_auf"/>
  <owl:annotatedTarget rdf:resource="#Setzen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Rufen, sein, Aktion),(Setzen, sein, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#sagen"/>
  <owl:annotatedTarget rdf:resource="#Spielname_Spiel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug),(Setzen, folgen_auf, Waehlen),(Rufen, sein, Aktion)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Aktion"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug),(Setzen, folgen_auf, Waehlen)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#nutzen"/>
  <owl:annotatedTarget rdf:resource="#Ausgewaehlt"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Waehlen, waehlen, Spielfigur),(Waehlen, fuer, Gegner)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#spielfigur_geben"/>
  <owl:annotatedTarget rdf:resource="#Gegner"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Waehlen, fuer, Gegner),(Waehlen, waehlen, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#fuer"/>
  <owl:annotatedTarget rdf:resource="#Gegner"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Waehlen, sein, Spielzug),(Waehlen, heraus, Figurenvorrat),(Spieler, gegeneinander, Gegner),(Waehlen, waehlen, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#waehlen"/>
  <owl:annotatedTarget rdf:resource="#Spielfigur"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug), (Waehlen, sein, Spielzug), (Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#heraus"/>
  <owl:annotatedTarget rdf:resource="#Figurenvorrat"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Waehlen"/>
  <owl:annotatedProperty rdf:resource="#folgen_auf"/>
  <owl:annotatedTarget rdf:resource="#Setzen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Setzen"/>
  <owl:annotatedProperty rdf:resource="#folgen_auf"/>
  <owl:annotatedTarget rdf:resource="#Waehlen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Runde"/>
  <owl:annotatedProperty rdf:resource="#enthalten"/>
  <owl:annotatedTarget rdf:resource="#Setzen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug),(Spiel, eingeteilt_sein_in, Runde)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Runde"/>
  <owl:annotatedProperty rdf:resource="#enthalten"/>
  <owl:annotatedTarget rdf:resource="#Waehlen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug),(Spiel, eingeteilt_sein_in, Runde)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#eingeteilt_sein_in"/>
  <owl:annotatedTarget rdf:resource="#Runde"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielzug"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#zwei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, haben, Spielzug)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielzug"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielzuege;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Anordnung"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Horizontal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, haben, Anordnung)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Anordnung"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Vertikal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, haben, Anordnung)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Anordnung"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Diagonal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, haben, Anordnung)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Anordnung"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#drei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, haben, Anordnung),(Reihe, sein, Ziel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#bestehen_aus"/>
  <owl:annotatedTarget rdf:resource="#Figuren"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, haben, Ziel),(Reihe, sein, Ziel),(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Anordnung"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, haben, Ziel),(Reihe, sein, Ziel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Siegbedingung"/>
  <owl:annotatedProperty rdf:resource="#benoetigen"/>
  <owl:annotatedTarget rdf:resource="#Reihe"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, sein, Ziel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#laenge"/>
  <owl:annotatedTarget rdf:resource="#vier"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Reihe, sein, Ziel),(Spiel, haben, Ziel),(Spiel, haben, Spielfigur)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#gleich"/>
  <owl:annotatedTarget rdf:resource="#Figurenmerkmal"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, haben, Ziel), (Spiel, haben, Spielfigur), (Spielfigur, haben, Figurenmerkmal), (Spiel, haben, Spielbrett),(Reihe, sein, Ziel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Rufen"/>
  <owl:annotatedProperty rdf:resource="#bedingung_haben"/>
  <owl:annotatedTarget rdf:resource="#Reihe"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Ziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, haben, Ziel),(Spiel, haben, Spielfigur),(Spiel, haben, Spielbrett)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Ziel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spielziel;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Reihe"/>
  <owl:annotatedProperty rdf:resource="#erzeugen"/>
  <owl:annotatedTarget rdf:resource="#Siegchance"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Reihe, sein, Ziel), (Rufen, bedingung_haben, Reihe)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Sieg"/>
  <owl:annotatedProperty rdf:resource="#bedingung_haben"/>
  <owl:annotatedTarget rdf:resource="#Rufen"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spielausgang, option, Sieg)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Niederlage"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spiel, haben, Spielausgang),(Spielausgang, Anzahl, drei)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Unentschieden"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spiel, haben, Spielausgang),(Spielausgang, Anzahl, drei)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#option"/>
  <owl:annotatedTarget rdf:resource="#Sieg"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spiel, haben, Spielausgang),(Spielausgang, Anzahl, drei)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spielausgang"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#drei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spiel, haben, Spielausgang)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spielausgang"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Ende;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#gegeneinander"/>
  <owl:annotatedTarget rdf:resource="#Gegner"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#reihenfolge"/>
  <owl:annotatedTarget rdf:resource="#Abwechselnd"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Gegner"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Spieler"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spieler"/>
  <owl:annotatedProperty rdf:resource="#Anzahl"/>
  <owl:annotatedTarget rdf:resource="#zwei"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:(Spiel, haben, Spieler)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#haben"/>
  <owl:annotatedTarget rdf:resource="#Spieler"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spieler;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#spieldauer_haben"/>
  <owl:annotatedTarget rdf:resource="#Zehn_Minuten"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Komplex"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:(Spiel, sein, Brettspiel)</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Brettspiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Gesellschaftsspiel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:</rdfs:comment>
</owl:Axiom>

<owl:Axiom>
  <owl:annotatedSource rdf:resource="#Spiel"/>
  <owl:annotatedProperty rdf:resource="#sein"/>
  <owl:annotatedTarget rdf:resource="#Brettspiel"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">grounded:False;block:Spiel;dependencies:</rdfs:comment>
</owl:Axiom>


</rdf:RDF>
